# Ranensol.BepInEx.Aska.Villagers

./: .gitignore  README.md  Ranensol.BepInEx.Aska.Villagers.sln
Ranensol.BepInEx.Aska.Villagers/: GamePaths.props.example  ModConfig.cs  Plugin.cs  Ranensol.BepInEx.Aska.Villagers.csproj
Ranensol.BepInEx.Aska.Villagers/Components/: VillagerAutoAssigner.cs  VillagerStatsWidget.cs
Ranensol.BepInEx.Aska.Villagers/Homesteads/: HomesteadFinder.cs  HomesteadScorer.cs
Ranensol.BepInEx.Aska.Villagers/Patches/: VillagerSpawnedPatch.cs
Ranensol.BepInEx.Aska.Villagers/Services/: VillagerAssignmentService.cs
